http {
    server {
        listen 80;
        server_name unshortify.link www.unshortify.link;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name unshortify.link www.unshortify.link;

        ssl_certificate /etc/letsencrypt/live/unshortify.link/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/unshortify.link/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:3000;
            add_header Cache-Control "public, max-age=3600";
        }

        location /api/ {
            proxy_pass http://app:3000;
            add_header Cache-Control "no-store";
        }

        location /api/bypass/supported {
            proxy_pass http://app:3000;
            add_header Cache-Control "public, max-age=120";
        }

        location ~* \.(?:css|js)$ {
            proxy_pass http://app:3000
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}